@layout('main')
	@section('content')
		<form class="mt-5" action="/tasks" method="post">
			{{ csrfField() }} <!--Seguridad de Adonis-->
			<div class="form-group">
				<label>Titulo
					<input autocomplete="off" autofocus type="text" name="title" class="form-control">
				</label>
			</div>

			<div class="form-group">
				<label>Mensaje
					<input autocomplete="off" autofocus type="text" name="body" class="form-control">
				</label>
			</div>

			<button class="btn btn-primary" type="submit">
				Enviar
			</button>
		</form>
	@endsection